body {
    max-width: 1920px;
    height: 100vh;
    margin: 0 auto;
    font-family: 'Gilroy', sans-serif;
    background: top 0 left 0 / 100% 100vh url(../images/jpg/main-page/bg-main.jpg);
    background-size: cover;
}

.wrapper {
    width: calc(100% - 100px);
    height: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-rows: 120px 1fr 100px;
}

.settings {
    display: flex;
    height: 100%;
    align-items: center;
    justify-content: flex-end;
    .settings-item {
        text-align: end;
        align-items: center;
        width: 40px;
        height: 40px;
        background: top 0 left 0 / 100% 100% url(../images/svg/settings.svg);
        transition: 0.7s;
        cursor: pointer;
    }

    .settings-item:hover {
        transform: rotate(180deg);
    }
}

.main-container {
    display: none;
    .logo-container {
        margin: 5% 0 3% 0;
        display: flex;
        justify-content: center;
        .logo-item {
            width: 450px;
            height: 170px;
            background: top 0 left 0 / 100% 100% url(../images/svg/Group.svg);
        }
    }

    .button-container {
        display: flex;
        justify-content: center;
        column-gap: 40px;
        button {
            width: 290px;
            height: 50px;
            border: 1.5px solid #FFFFFF;
            border-radius: 60px;
            background-color: transparent;
            color: white;
            font-size: 25px;
            font-weight: 500;
            cursor: pointer;
            transition: 0.2s;
        }

        button:hover {
            border: 1.5px solid rgb(179, 1, 1);
            color: rgb(179, 1, 1);
            -webkit-box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2) inset;
            -moz-box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2) inset;
            box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.2) inset;
            transform: scale(1.1);
        }
    }
}

.main-container__active {
    display: block;
}

.footer-container {
    display: grid;
    height: 100%;
    grid-template-columns: 100px auto;
    justify-content: space-between;
    align-items: center;
    .school-container {
        .logo-school {
            width: 100%;
            height: 40px;
            background: top 0 left 0 / 100% 100% url(../images/svg/rs_school.svg);
        }
    }

    .author-container {
        display: flex;
        column-gap: 50px;
        size: 30px;
        font-weight: 500;
        color: #FFFFFF;
        opacity: 80%;
    }
}