.sources-bg-top {
    position: absolute;
    top: 0;
    width: 98%;
    height: 30px;
    background-color: rgba(23, 24, 28, 0.8);
}

.sources-bg-bottom {
    position: absolute;
    bottom: 0;
    width: 98%;
    height: 30px;
    background-color: rgba(23, 24, 28, 0.8);
}

.source-container {
    height: 210px;
    position: relative;
    margin: 30px 0;
}

.source-title {
    text-align: center;
}

.source-title h2 {
    font-size: 20px;
    letter-spacing: 0.07em;
    font-weight: 500;
    line-height: 150%;
}

.source-title p {
    font-size: 14px;
    letter-spacing: 0.05em;
    font-weight: 300;
    line-height: 150%;
}

.sources {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 210px;
    justify-content: center;
    overflow: auto;
    row-gap: 10px;
    column-gap: 10px;
    align-items: center;
    font: 300 1em 'Fira Sans', sans-serif;
    padding: 30px 0;
    box-sizing: border-box;
}

.sources::-webkit-scrollbar {
    width: 7px;
}

.sources::-webkit-scrollbar-thumb {
    background-color: #30c5ff;
    border-radius: 10px;
    width: 5px;
}

.source__item {
    background: none;
    border: 2px solid #30c5ff;
    font: inherit;
    line-height: 1;
    padding: 1em 2em;
    color: #70d6ff;
    transition: 0.25s;
    cursor: pointer;
}

.source__item:hover,
.source__item:focus {
    border-color: #3fcc59;
    color: #69db7e;
    box-shadow: 0 0.5em 0.5em -0.4em #3fcc59;
    transform: translateY(-0.25em);
}

.source__item-name {
    font-weight: 400;
    white-space: nowrap;
}
