<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denon Wing</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 10px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }

        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1631530310415!6m8!1m7!1sCAoSLEFGMVFpcE5Sal9Dd1A0Y29ETVlkQ0hqNnFIZUJlSnBJMlZ4VTVCVXNPWDRG!2m2!1d48.8563254!2d2.3352706!3f0!4f0!5f0.7820865974627469" width="100%" height="100vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>