<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Royal Palace</title>
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            border: 0;
        }
        *,*:before,*:after{
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        html,body {
        height: 100%;
        width: 100%;
        font-size: 100%;
        line-height: 1;
        font-size: 10px;
        -ms-text-size-adjust: 100%;
        -moz-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        }

        iframe {
            width: 100%;
            height: 100vh;
        }
    </style>
    <iframe src="https://www.google.com/maps/embed?pb=!4v1631529037095!6m8!1m7!1sCAoSLEFGMVFpcE1aOVlnbkFyYndFSWJUREFOZVNRWUZ1OWdOcXBXXzJTdjhGQnZZ!2m2!1d48.8606881835717!2d2.335679134426641!3f328.36!4f-2.450000000000003!5f0.4000000000000002" width="100%" height="vh" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</body>
</html>